[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:main.go]

[bumpversion:file:.github/workflows/main.yml]

[bumpversion:file:Dockerfile]
search = LABEL version "{current_version}"
replace = LABEL version "{new_version}"

